>>>>>>>>>>>>>>>>> Output Game's Result <<<<<<<<<<<<<<<<<<<<<
GAME MODE : Normal Mode
3 . . . . . . . . .         ***        . . . . . . . . . . 
3 . 4 4 4 4 . 1 . .         ***        . . . . . . . . . . 
3 . . . . . . . . .         ***        . . . . . . . . . . 
. . . . . . 1 2 . .         ***        . . O . . . . . . O 
. . . . . . 1 2 . .         ***        . . . . . . . . . . 
. . . . . . . 3 3 3         ***        . . O . . . . . . . 
. . . . . . . . . .         ***        . . O . . . . . . . 
. . . 2 . . . . . .         ***        . . . . . . . . . . 
. . . 2 . . . 1 2 2         ***        . . O . . . . . . . 
. . . . . . . . . .         ***        . . O . . . . . . . 
