>>>>>>>>>>>>>>>>> Output Game's Result <<<<<<<<<<<<<<<<<<<<<
GAME MODE : Intelligence Mode
. . 1 . . . 2 2 . .         ***        . . X . . . . . . . 
3 . 1 . . . . 2 . .         ***        X . X . . . . . . . 
3 . . . . . . 2 . .         ***        X . . . . . . . . . 
3 . . . . . . . . .         ***        . . . . . . . . . . 
3 . . . . . . . . .         ***        . . . . . . . . . . 
3 . 4 . . . . . . .         ***        . . X . . . . . . . 
3 . 4 . . . . 2 . .         ***        . . . . . . . X . . 
. . 4 . . . 1 2 . .         ***        . . . . . . X X . . 
. 1 4 . . . . . . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
