>>>>>>>>>>>>>>>>> Output Game's Result <<<<<<<<<<<<<<<<<<<<<
GAME MODE : Normal Mode
. . . . . 2 . . . .         ***        . . . . . . . . . . 
4 4 4 4 . 2 . . . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
. . . . 2 . . . 1 .         ***        . . O . . . . . . . 
. . 1 . 2 . 3 3 3 .         ***        . . X . . . . . . . 
3 3 3 . . . . 1 . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
. . . . . 1 . 2 . .         ***        . . . . . . . . . . 
. . . . . . . 2 . .         ***        . . . . . . . . . . 
