>>>>>>>>>>>>>>>>> Output Game's Result <<<<<<<<<<<<<<<<<<<<<
GAME MODE : Normal Mode
. . . . . . . . . .         ***        . . . . . . . . . . 
1 . . . . . . . . .         ***        . . . . . . . . . . 
. . . . 4 4 4 4 . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . O . . . . . . . 
. . . 2 . . . 1 1 .         ***        . . O . . . . . . . 
. 2 . 2 . 3 . . . .         ***        . . . . . . . . . . 
. 2 . . . 3 . 3 3 3         ***        . . . . . . . . . . 
. . . 1 . 3 . . 2 2         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
. . . . . . . . . .         ***        . . . . . . . . . . 
